a:4:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"ABOUT";s:11:"description";s:4176:"&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;30&quot; height=&quot;483&quot; width=&quot;1005&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img alt=&quot;&quot; src=&quot;http://localhost/FIV3/image/data/nImage/img_about.jpg&quot; style=&quot;width: 396px; height: 415px;&quot; /&gt;&lt;/td&gt;
			&lt;td style=&quot;vertical-align:top;&quot;&gt;
			&lt;h1 style=&quot;font-size: 20px; font-family: 'Josefin Sans', sans-serif; margin: 0px; text-transform: uppercase; color: rgb(51, 51, 51); font-weight: bold; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;&quot;&gt;OUR HUMBLE BEGINNINGS&lt;/h1&gt;
			&lt;span style=&quot;color: rgb(99, 99, 99); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 'Josefin Sans', sans-serif; text-transform: uppercase;&quot;&gt;&lt;strong style=&quot;font-weight: 700;&quot;&gt;LIVING THE LIFE BETWEEN NEEDLE AND THREAD&lt;/strong&gt;&lt;/span&gt;

			&lt;p style=&quot;margin: 15px 0px; -webkit-margin-before: 15px; -webkit-margin-after: 15px; color: rgb(99, 99, 99); font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; &quot;&gt;Fiv.3 is a label that not only constantly seeks out inspiration from people from all walks of lives, but creates inspirations as well. Offering custom tailored suits, shirts and pants, Fiv.3 possesses a team of experienced and skilful tailors.&amp;nbsp;&lt;/p&gt;

			&lt;p style=&quot;margin: 15px 0px; -webkit-margin-before: 15px; -webkit-margin-after: 15px; color: rgb(99, 99, 99); font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; &quot;&gt;With a desire to revolutionize the modern style and way to live, Fiv.3 aspires to offer affordable and great fit clothings without the need to sacrifice quality, comfort and style. We also aim to make it incredibly accessible for customers to get custom tailored menswear for a look that is professional, fashionable and truly sophisticated.&lt;/p&gt;

			&lt;p style=&quot;margin: 15px 0px; -webkit-margin-before: 15px; -webkit-margin-after: 15px; color: rgb(99, 99, 99); font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; &quot;&gt;Stay tune with us by joining our mailing list at the bottom of the page for the latest news and exciting products!&lt;/p&gt;

			&lt;p style=&quot;margin: 15px 0px; -webkit-margin-before: 15px; -webkit-margin-after: 15px; color: rgb(99, 99, 99); font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; &quot;&gt;Remember, &quot;The Doors Will Be Opened to Those Who are BOLD enough to KNOCK&quot;.&amp;nbsp;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:41:"&lt;p&gt;Delivery Information&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}}